In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
sal = pd.read_csv('Salaries.csv')

In [5]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [13]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [12]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [7]:
average_basepay = sal['BasePay'].mean()
print(f"The average BasePay is: {average_basepay}")

The average BasePay is: 66325.4488404877

In [16]:
highest_overtime_pay = sal['OvertimePay'].max()
print(f"The highest OvertimePay is: {highest_overtime_pay}")

The highest OvertimePay is: 245131.88

In [30]:
joseph_driscoll_title = sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']['JobTitle']
print(f" {joseph_driscoll_title}")

 24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [31]:
joseph_driscoll_earnings = sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']['TotalPayBenefits']
print(f" {joseph_driscoll_earnings} (including benefits).")

 24    270324.91
Name: TotalPayBenefits, dtype: float64 (including benefits).

In [17]:
sal.loc[sal['TotalPayBenefits'].idxmax()]

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                  167411.18
OvertimePay                                                    0.0
OtherPay                                                 400184.25
Benefits                                                       NaN
TotalPay                                                 567595.43
TotalPayBenefits                                         567595.43
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
JobTitleLength                                                  46
Name: 0, dtype: object

In [54]:
sal.loc[sal['TotalPayBenefits'].idxmin()]

Id                                      148654
EmployeeName                         Joe Lopez
JobTitle            Counselor, Log Cabin Ranch
BasePay                                    0.0
OvertimePay                                0.0
OtherPay                               -618.13
Benefits                                   0.0
TotalPay                               -618.13
TotalPayBenefits                       -618.13
Year                                      2014
Notes                                      NaN
Agency                           San Francisco
Status                                     NaN
Name: 148653, dtype: object

In [23]:
average_basepay_per_year = sal.groupby('Year')['BasePay'].mean()
average_basepay_per_year = average_basepay_per_year.loc[2011:2014]

print(average_basepay_per_year)

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [59]:
sal['JobTitle'].nunique()

2159

In [25]:
sal['JobTitle'].value_counts().head(5)

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

In [36]:
sal[sal['Year'] == 2013]
sal['JobTitle'].value_counts()[sal['JobTitle'].value_counts() == 1]
sal.count()
print(f" {num_job_titles_one_person_2013} ")

 202

In [75]:
chief_job_titles = sal[sal['JobTitle'].str.contains('Chief', case=True, na=False)]
print(num_chief_titles)

423

In [113]:
sal.pivot_table(index='JobTitleLength',values='TotalPayBenefits')

                TotalPayBenefits
JobTitleLength
4                   60569.707351
5                   48777.424355
6                   57353.995815
7                   93178.502352
8                  101577.870781
9                   89462.997826
10                 160843.518506
11                 142140.743464
12                  61843.194138
13                  52130.201523
14                 113670.852546
15                  75834.359798
16                 113757.429374
17                  54769.171365
18                 107484.909241
19                  87739.687487
20                  87095.506738
21                  80956.520409
22                  72918.858353
23                  84140.131971
24                  92537.453965
25                 115787.283384
26                  96702.967724
27                 121547.654481
28                  78132.945979
29                  96046.495919
30                  96828.062593
31                 112347.324380
32                 102554.217627
33                  86539.277385
34                 107467.501399
35                  48127.478392
36                  18028.937980
37                  47038.969043
38                  76460.510886
39                  88427.946593
40                  91286.140211
41                  72154.181053
42                  82234.999730
43                  83629.338642
44                 110304.365057
45                 108901.742857
46                  22647.784621
47                  55133.195000
48                 113433.713418
49                 116509.306780
50                 127790.615238